# MGR3

./: build.gradle  settings.gradle  unsafe.txt
board/: 533e07e6-5bcf-4343-b562-015542731583.jfif
src/main/java/com/MGR/: .gitignore  MgrApplication.java
src/main/java/com/MGR/Dto/: MemberDto.java  MemberFormDto.java
src/main/java/com/MGR/config/: AuditConfig.java  AuditorAwareImpl.java  CacheConfig.java  CommonUtil.java  GeminiRestTemplateConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  MvcConfiguration.java  PasswordEncoderConfig.java  PrincipalDetails.java  ProfanityListLoader.java  RedisConfig.java  SecurityConfig.java  VerifyRecaptcha.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketCookieInterceptor.java  WebSocketSecurityConfig.java
src/main/java/com/MGR/constant/: AgeCategory.java  CouponType.java  DiscountType.java  EventType.java  ImageCategory.java  LocationCategory.java  PaymentType.java  ReservationStatus.java  Role.java  TicketCategory.java
src/main/java/com/MGR/controller/: AdminController.java  AttractionController.java  CategoryController.java  ChatController.java  ChatRoomController.java  CouponController.java  CsrfController.java  EventBoardController.java  GeminiController.java  GoWithBoardController.java  GoWithCommentController.java  KaKaoController.java  LocationController.java  MailController.java  MainController.java  MemberController.java  MessageController.java  NotificationController.java  OrderController.java  PaymentController.java  QnAQuestionController.java  QnaAnswerController.java  QnaQuestionController.java  RecaptchaController.java  ReservationController.java  ReviewBoardController.java  ReviewCommentController.java  TicketController.java  TokenController.java  WebSocketController.java  WidgetController.java
src/main/java/com/MGR/dto/: AttractionDto.java  CategoryFormDto.java  ChatDTO.java  ChatMessage.java  ChatRequestDto.java  ChatResponseDto.java  ChatRoomDTO.java  ChatbotMessage.java  ChatbotRequestDto.java  ChatbotResponseDto.java  CouponFormDto.java  CouponMainDto.java  CouponSearchDto.java  EventBoardFormDto.java  GoWithBoardFormDto.java  GoWithCommentFormDto.java  ImageDto.java  MainTicketDto.java  MemberCouponDto.java  MemberFormDto.java  OrderCheckForm.java  OrderDto.java  OrderListDto.java  OrderSearchDto.java  OrderTicketDto.java  OutputMessage.java  QnAQuestionForm.java  QnaAnswerForm.java  QnaQuestionForm.java  ReservationDtlDto.java  ReservationOrderDto.java  ReservationTicketDto.java  ReviewBoardForm.java  ReviewCommentForm.java  TicketDto.java  TicketFormDto.java  TicketSearchDto.java
src/main/java/com/MGR/entity/: AfterTypeCategory.java  Attraction.java  AttractionTypeCategory.java  BaseEntity.java  BaseTimeEntity.java  Category.java  Chat.java  ChatRoom.java  Coupon.java  EventBoard.java  GoWithBoard.java  GoWithBoardComment.java  GoWithComment.java  Image.java  Inventory.java  KaKaoMember.java  Member.java  MemberCoupon.java  Notification.java  Order.java  OrderTicket.java  Orders.java  Payment.java  PersonalityCategory.java  QnAAnswer.java  QnABoard.java  QnAComment.java  QnAQuestion.java  QnaAnswer.java  QnaQuestion.java  Reservation.java  ReservationTicket.java  ReviewBoard.java  ReviewComment.java  Ticket.java
src/main/java/com/MGR/exception/: DataNotFoundException.java  DuplicateCouponNameException.java  DuplicateTicketNameException.java  InsufficientInventoryException.java  OutOfStockException.java
src/main/java/com/MGR/oauth2/: GithubMemberInfo.java  GoogleMemberInfo.java  KakaoMemberInfo.java  NaverMemberInfo.java  OAuth2MemberInfo.java  OAuth2SuccessHandler.java
src/main/java/com/MGR/repository/: AfterTypeCategoryRepository.java  AttractionRepository.java  AttractionTypeCategoryRepository.java  CategoryRepository.java  ChatRepository.java  ChatRoomRepository.java  CouponRepository.java  CouponRepositoryCustom.java  (+27 more)
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: animate.css  bootstrap.min.css  main.css  mainHeader.css  mrg.css
src/main/resources/static/img/: store1.htm
src/main/resources/static/js/: main.js  zoombox.min.js
src/main/resources/templates/: api.html  chatRoom.html  checkout.html  fail.html  gemini.html  index.html  success.html
src/main/resources/templates/api/: chatList.html  roomForm.html
src/main/resources/templates/attraction/: attractionDtl.html  attractionForm.html  attractionList.html  schedule.html
src/main/resources/templates/categories/: form.html  form_errors.html  list.html
src/main/resources/templates/chat/: chatList.html  roomForm.html
src/main/resources/templates/coupon/: CouponMng.html  couponForm.html  couponMng.html
src/main/resources/templates/layouts/: default.html  footer.html  form_errors.html  header.html  main.html  mainFooter.html  mainHeader.html
src/main/resources/templates/location/: busan.html  main.html  seoul.html
src/main/resources/templates/member/: LoginForm.html  changePasswordForm.html  editForm.html  joinForm.html  loginForm.html  memberList.html  myCoupon.html  myPage.html  socialLogin.html
src/main/resources/templates/order/: orderList.html  paymentGraph.html  paymentList.html
src/main/resources/templates/reservation/: reservationList.html
src/main/resources/templates/ticket/: ticketDtl.html  ticketForm.html  ticketMain.html  ticketMng.html
src/main/resources/templates/ws/: chatList.html  roomForm.html
src/test/java/com/MGR/: FilePathExampleTest.java  MgrApplicationTests.java
(+77 files in other folders)
