spring.application.name=MGR

#h2
spring.datasource.url=jdbc:h2:tcp://localhost/~/MGRv1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa

#jpa hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
#spring.defer-datasource-initialization=true

# Image save paths
ticketImgLocation=C:/MGR/ticket
reviewImgLocation=C:/MGR/review
boardImgLocation=C:/MGR/board
uploadPath=C:/MGR/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Security
# spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG


# Google SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=merrygoride2024@gmail.com
spring.mail.password=txfelywhlkbonfqp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# logging level
logging.level.com.MGR.service=INFO

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=887211254428-fituuf9bar7h4v5cjgp6emo0tb55nbuk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# Kakao OAuth2
spring.security.oauth2.client.registration.kakao.client-id=c70e571ac02f5b929ffbec6843c7c885
spring.security.oauth2.client.registration.kakao.client-secret=otnULaUSaFGksS3uYdQKm8BEzOxRbgv3
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# Naver OAuth2
spring.security.oauth2.client.registration.naver.client-id=TrfrmFaaPHd9Revc4MzK
spring.security.oauth2.client.registration.naver.client-secret=oHePgJn4Ji
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name, email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# Github OAuth2
spring.security.oauth2.client.registration.github.clientId=Ov23lifrMDf6RASjzjBm
spring.security.oauth2.client.registration.github.clientSecret=7b2fe22c569de9cff4a6f8b32528ab5e5d0eaf28
#spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
#spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.scope=name,email
#spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
#spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
#spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
#spring.security.oauth2.client.provider.github.user-name-attribute=id

# JWT -> Jenkins
jwt.secretKey=secretKey
jwt.expiredMs=60000
